/* groovylint-disable-next-line CompileStatic */
pipeline {
    agent any

    environment {
        DOCKER_PASSWORD = credentials('docker-credentials')
    }

    stages {
        stage('Download Artifact from Nexus') {
            steps {
                    sh '''
                        curl -u $NEXUS_USERNAME:$NEXUS_PASSWORD -O "http://nexus:8081/repository/nexus/com/seifbarouni/front/1.0.0/front-1.0.0.tar.gz"
                    '''
                    sh '''
                        curl -u $NEXUS_USERNAME:$NEXUS_PASSWORD -O "http://nexus:8081/repository/nexus/com/seifbarouni/back/1.0.0/back-1.0.0.tar.gz"
                    '''
                    // unzip the artifacts
                    sh 'mkdir front-1.0.0'
                    sh 'mkdir back-1.0.0'
                    sh 'tar -xzvf front-1.0.0.tar.gz -C front-1.0.0'
                    sh 'tar -xzvf back-1.0.0.tar.gz -C back-1.0.0'
            }
        }
        stage('Build Docker Images') {
            steps {
                git branch: 'main', url: 'https://github.com/Seifbarouni/projet-jenkins.git'
                dir('front-1.0.0') {
                    sh 'docker build -t seifbarouni/frontend:latest .'
                }
                dir('back-1.0.0') {
                    sh 'docker build -t seifbarouni/backend:latest .'
                }
            }
        }

        stage('Push Docker Images') {
            steps {
                sh 'echo $DOCKER_PASSWORD | docker login -u seifbarouni --password-stdin'
                sh 'docker push seifbarouni/frontend:latest'
                sh 'docker push seifbarouni/backend:latest'
            }
        }

        stage('Run Docker Compose') {
            steps {
                dir('dep') {
                    sh 'docker-compose -f docker-compose-webapp.yml up -d'
                }
            }
        }

        stage('Send Slack Message') {
            steps {
                slackSend(color: '#FFFF00', message: 'Build Docker + Docker Compose --> Success')
            }
        }
        stage('Clean Up') {
            steps {
                sh 'rm -rf front-1.0.0'
                sh 'rm -rf back-1.0.0'
                sh 'rm -rf front-1.0.0.tar.gz'
                sh 'rm -rf back-1.0.0.tar.gz'
            }
        }
    }
}
