pipeline {
    agent any

    // define variables
    environment {
        DEPLOYMENT_FOLDER = 'dep'
    }

    stages {
        stage('CD-docker-compose') {
            steps {
                dir('dep') {
                    sh 'docker-compose -f docker-compose-webapp.yml up -d'
                }
            }
        }
        // stage('CD-k8s') {
        //     steps {
        //         // deploy to k8s cluster
        //         dir($DEPLOYMENT_FOLDER) {
        //             withKubeConfig([credentialsId: 'kubeconfig']) {
        //                 sh 'kubectl apply -f k8s.yaml'
        //             //sh 'kubectl create ns seif'
        //             }
        //         }
        //     }
        // }
    }
}
